{
  "compilerOptions": {
    "outDir": "build/dist",

    "jsx": "react",
    "allowJs": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noStrictGenericChecks": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,


    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,


    "paths": {
      "components/*": ["src/components/*"],
      "data/*": ["src/data/*"],
      "data": ["src/data"],
      "ui/*": ["src/ui/*"],
      "views/*": ["src/views/*"],
      "views": ["src/views"],
      "store": ["src/store.tsx"],
      "testing/*": ["src/testing/*"],
      "utils/*": ["src/utils/*"],
      "lodash/*": ["node_modules/@types/lodash-es/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "typeRoots": ["node_modules/@types"],
  "include": ["src/**/*"]
}